# sports_mark

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/byfrunze/sportsball/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/byfrunze/sportsball/: ExpViewModel.java  MainActivity.java  ModelOfBall.java  SetExpActivity.java  WarriorModel.java  mDialogFragment.java
app/src/main/java/com/byfrunze/sportsball/activities/: MainNavActivity.java  StartActivity.java
app/src/main/java/com/byfrunze/sportsball/logicapp/: MathemLogic.java  SwipeToDeleteCallback.java
app/src/main/java/com/byfrunze/sportsball/models/: Article.java  JSONNews.java  ModelOfMark.java  ModelOfPerson.java  ModelOfResultsMarks.java  ModelWarriorMark.java  Source.java
app/src/main/java/com/byfrunze/sportsball/network/: NetworkService.java  NewsAPI.java  RepositoryCallBack.java
app/src/main/res/drawable/: bck_elements.xml  bottom_circle.xml  calculator.xml  calendar.xml  history.xml  ic_calculate_add.xml  man_gradient.xml  money.xml  rectangle_color.xml  settings.xml  spinner_shape.xml  woman_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_main_nav.xml  activity_set_exp.xml  activity_start.xml  custom_tv.xml  dialog_fragment_info.xml  dialog_fragment_res.xml  feed_item.xml  fragment_add_calculator.xml  fragment_calculator.xml  fragment_calendar.xml  fragment_feed.xml  fragment_history.xml  fragment_music.xml  fragment_nfp.xml  fragment_settings.xml  history_element.xml  m_toolbar.xml  spinner_item.xml  spinner_item_black.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_agility.xml  strings_speed.xml  strings_stamina.xml  strings_strength.xml  strings_war_skills.xml  styles.xml
app/src/test/java/com/byfrunze/sportsball/: ExampleUnitTest.java
(+18 files in other folders)
