<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.StartActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bcg_start" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7"
        android:background="#111" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"

            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hello"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="34sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/description_hello"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="@string/your_name"
                android:inputType="text"
                android:maxLength="20"
                app:met_baseColor="@color/white"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelText="@string/your_name"
                app:met_helperTextColor="@color/white"
                app:met_maxCharacters="20"
                app:met_minCharacters="2"
                app:met_primaryColor="@color/white"
                app:met_singleLineEllipsis="true"
                app:met_textColor="@color/white"
                app:met_textColorHint="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/_sex"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/RGSexId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <RadioButton
                    android:id="@+id/sexid_man"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:checked="true"
                    android:gravity="center"
                    android:tag="RBMan"
                    android:text="@string/man"
                    android:textColor="@color/white" />

                <RadioButton
                    android:id="@+id/sexid_woman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:tag="RBWoman"
                    android:text="@string/woman"
                    android:textColor="@color/white" />

            </RadioGroup>

            <LinearLayout
                android:id="@+id/frameCategories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5">

                <ImageView
                    android:id="@+id/btnInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_info_white_36dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/take_categories"
                    android:textColor="@color/white" />

                <Spinner
                    android:id="@+id/spinner_categories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:layout_weight="2" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/contract"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/RGService"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="2">

                <RadioButton
                    android:id="@+id/RBContract"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:checked="true"
                    android:gravity="center"
                    android:tag="RBContract"
                    android:text="@string/on_contract"
                    android:textColor="@color/white" />

                <RadioButton
                    android:id="@+id/RBCadet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:tag="RBCadet"
                    android:text="@string/cadet"
                    android:textColor="@color/white" />

            </RadioGroup>

            <LinearLayout
                android:id="@+id/frameCourse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/take_course"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

                <Spinner
                    android:id="@+id/spinner_course"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp" />
            </LinearLayout>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/editTextAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="@string/age"
                android:inputType="numberDecimal"
                android:maxLength="3"
                app:met_baseColor="@color/white"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelText="@string/age"
                app:met_helperTextColor="@color/white"
                app:met_maxCharacters="3"
                app:met_minCharacters="2"
                app:met_primaryColor="@color/white"
                app:met_singleLineEllipsis="true"
                app:met_textColor="@color/white"
                app:met_textColorHint="@color/white" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/editTextWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="@string/weight"
                android:inputType="numberDecimal"
                android:maxLength="3"
                app:met_baseColor="@color/white"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelText="@string/weight"
                app:met_helperTextColor="@color/white"
                app:met_maxCharacters="3"
                app:met_minCharacters="2"
                app:met_primaryColor="@color/white"
                app:met_singleLineEllipsis="true"
                app:met_textColor="@color/white"
                app:met_textColorHint="@color/white" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:backgroundTint="@color/btn_start"
                android:onClick="onClickContinue"
                android:text="@string/continue_btn" />

        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>