<?xml version="1.0" encoding="utf-8"?>
<TextView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textColor="@color/m_text_color"
    android:background="@drawable/spinner_shape"
    xmlns:android="http://schemas.android.com/apk/res/android" />

